<?xml version="1.0" encoding="UTF-8"?>
<!-- 
SPDX-License-Identifier: Apache-2.0

Copyright (C) 2015-2020 Micron Technology, Inc.

This code is derived from the ycsb project.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>site.ycsb</groupId>
		<artifactId>binding-parent</artifactId>
		<version>0.17.0</version>
		<relativePath>../binding-parent</relativePath>
	</parent>

	<artifactId>hse-binding</artifactId>
	<name>HSE Binding</name>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>site.ycsb</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>test.org.hse</groupId>
			<artifactId>hse</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
