<?xml version="1.0" encoding="UTF-8"?>
<!-- 
SPDX-License-Identifier: Apache-2.0

Copyright (C) 2015-2020 Micron Technology, Inc.

This code is derived from the ycsb project.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>site.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.17.0</version>
  </parent>

  <artifactId>ycsb</artifactId>
  <name>YCSB Release Distribution Builder</name>
  <packaging>pom</packaging>

  <description>
    This module creates the release package of the YCSB with all DB library bindings.
    It is only used by the build process and does not contain any real
    code of itself.
  </description>
  <dependencies>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>accumulo1.6-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>accumulo1.7-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>accumulo1.8-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>aerospike-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>arangodb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>asynchbase-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
<!-- FIXME
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>cassandra-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>cloudspanner-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>couchbase-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>couchbase2-binding</artifactId>
      <version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>crail-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>azurecosmos-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>azuretablestorage-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>dynamodb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>elasticsearch-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>elasticsearch5-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>foundationdb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>geode-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>googledatastore-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>googlebigtable-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>griddb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>hbase098-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>hbase10-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>hbase12-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>hbase14-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>hbase20-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>hypertable-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
<!-- FIXME
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>ignite-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>infinispan-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>jdbc-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>kudu-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>memcached-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
<!-- FIXME
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>maprdb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>maprjsondb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>mongodb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>nosqldb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>orientdb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>postgrenosql-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>rados-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>redis-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>rest-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>riak-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>rocksdb-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>s3-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
<!-- FIXME
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>solr-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
<!-- FIXME
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>solr6-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>tarantool-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>site.ycsb</groupId>
        <artifactId>tablestore-binding</artifactId>
        <version>${project.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>voldemort-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
       <groupId>site.ycsb</groupId>
       <artifactId>voltdb-binding</artifactId>
       <version>${project.version}</version>
     </dependency>

    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>hse-binding</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ycsb-release</id>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>

</project>

